<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai tap 3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .container {
      display: flex;
      padding: 30px 10px;
      width:1000px;
      color:rgb(118, 138, 138);
      margin:10px 200px;
    }
    .flex-column {
      display: flex;
      flex-direction: row;
      justify-content:space-between;
    }
    .tieu-de {
      margin: 10px 20px;
    }
    .item1 {
      flex-basis: 500px;
    }
    .item2 {
      flex-basis: 200px;
      padding-left 20px;
    }
    .item3 {
      flex-basis: 200px;
      margin-top:50px;
    }
    img {
      width: 500px;
      height: 300px;
    }
    ul {
      margin-top: -5px;
      margin-left: -20px;
      list-style-type: none;

    }
    h3,h4 {
        color:black;
    }
    i {
        margin-right:5px;
    }
  </style>
  <body>
    <div class="container">
      <div class="tieu-de item1">
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAL0AAAB0CAMAAADn7sN+AAAANlBMVEUAAAD///8BAAVkZnVmaHD//Pr//vnBwspnam7///37//rAw8j8//8AAAj//P7Iy9BcXmNTVVrBclvwAAAA90lEQVR4nO3cQW7DMAwFUVJxVCt1k/r+l42ctMjemwGBeQD3Ax7gR79vt17OmLbM6FnWyBiP33VaSjmK130bkd9R1bu+tZhXSrRPPf3EE47+z+/rmfU98st6RFqPsZ5jPcd6jvUc6znWc6znWM+xnmM9x3qO9RzrOdZzrOdYz7GeYz3Heo71HOs51nOs51jPsZ5jPcd6jvUc6znWc6znWM+xnmM9x3qO9RzrOdZzrOdYz7GeYz3Heo71HOs51nOs51jPsZ7zV09nnNFKb3a1n9huZevjv76qo/6xL+uyXGo5Vib3HNEHPdJ53qx/rZSOay3368hZ/QSe8RnuNk8OnQAAAABJRU5ErkJggg=="
        />
      </div>
      <div>
        <div class="tieu-de item2">
          <h3>ABOUT US</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam
            repellat nostrum incidunt fugiat ex, velit quia excepturi itaque
            sapiente sint doloremque, natus saepe, vero nesciunt quae
            accusantium. Itaque, sint tenetur.
          </p>
        </div>
        <div class="tieu-de item3">
          <h4>Why Choose Us?</h4>
          <ul class="flex-column">
            <ul>
              <li>
                <i class="fa-solid fa-check" style="color: #407add"></i>Lorem,
                ipsum.
              </li>
              <li>
                <i class="fa-solid fa-check" style="color: #407add"></i>Lorem,
                ipsum dolor.
              </li>
              <li>
                <i class="fa-solid fa-check" style="color: #407add"></i>Lorem,
                ipsum dolor.
              </li>
              <li>
                <i class="fa-solid fa-check" style="color: #407add"></i>Lorem,
                ipsum dolor.
              </li>
            </ul>
            <ul>
              <li>
                <i class="fa-solid fa-check" style="color: #407add"></i>Lorem,
                ipsum dolor.
              </li>
              <li>
                <i class="fa-solid fa-check" style="color: #407add"></i>Lorem,
                ipsum dolor.
              </li>
              <li>
                <i class="fa-solid fa-check" style="color: #407add"></i>Lorem,
                ipsum dolor.
              </li>
              <li>
                <i class="fa-solid fa-check" style="color: #407add"></i>Lorem,
                ipsum dolor.
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
