<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai tap 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .container {
      display: flex;
      padding: 30px;
      margin: 20px;
      border: 1px solid black;
      background-color: rgb(131, 114, 114);
    }

    img {
      width: 150px;
      margin-bottom: 40px;
      margin-top: 20px;
    }
    .flex-direction {
      margin: 5px 5px 0 30px;
    }
    .item-1 {
      flex-basis: 500px;
    }
    .item-2 {
      flex-basis: 400px;
      line-height: 2;
      letter-spacing: 2px;
    }
    .item-3 {
      flex-basis: 400px;
      line-height: 2;
      letter-spacing: 2px;
    }
    .item-4 {
      flex-basis: 400px;
      line-height: 2;
      letter-spacing: 2px;
    }

    nav > a {
      display: block;
      text-decoration: none;
      color: rgb(202, 191, 191);
    }
    p {
      color: rgb(202, 191, 191);
    }
    h3 {
      color: white;
    }
    hr {
      border-bottom: 1px solid rgb(138, 94, 94);
    }
  </style>
  <body>
    <div class="container">
      <div class="flex-direction item-1">
        <div>
          <img src="./Ảnh chụp Màn hình 2023-07-08 lúc 16.19.05.png" />

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia
            amet expedita repellat, iste nulla facere nemo vitae doloribus quas
            illo. Alias ullam iure quasi tenetur perspiciatis.
          </p>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod modi
            doloremque doloribus maiores deserunt!
          </p>
        </div>
      </div>

      <div class="flex-direction item-2">
        <h3>Information Link</h3>
        <nav>
          <a href="#">Home</a>
          <hr />
          <a href="#">Blog</a>
          <hr />
          <a href="#">Pricing</a>
          <hr />
          <a href="#">About</a>
          <hr />
          <a href="#">Faq</a>
          <hr />
          <a href="#">Contact</a>
        </nav>
      </div>

      <div class="flex-direction item-3">
        <h3>Contact Details</h3>
        <p>infor@yoursite.com</p>
        <hr />
        <p>www.yoursite.com</p>
        <hr />
        <p>123 Nguyen van B, Tp.HCm<br />Vietnam</p>
        <hr />
        <p>+61 8376 6284</p>
      </div>

      <div class="flex-direction item-4">
        <h3>Social</h3>
        <p><i class="fa-brands fa-facebook-f"></i>22.543 Likes</p>
        <hr />
        <p><i class="fa-light fa-square-kanban"> </i>128 Projects</p>
        <hr />
        <p><i class="fa-brands fa-twitter"></i>12.860 Followers</p>
        <hr />
        <p><i class="fa-solid fa-gear"></i> 3312 shots</p>
        <hr />
        <p><i class="fa-solid fa-spinner"></i>3331 Pins</p>
      </div>
    </div>
  </body>
</html>
